# ahabooks-server

./: .gitignore  Dockerfile  Dockerfile.base  pom.xml
src/main/java/com/waywalkers/kbook/: KbookApplication.java
src/main/java/com/waywalkers/kbook/component/: PythonModule.java
src/main/java/com/waywalkers/kbook/config/: AwsConfig.java  JpaConfig.java  RedisRepositoryConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/waywalkers/kbook/config/jwt/: JwtTokenProvider.java
src/main/java/com/waywalkers/kbook/config/oauth2/: CustomOAuth2UserService.java  CustomUserDetails.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/waywalkers/kbook/constant/: AccountType.java  BookField.java  BookStatus.java  BookType.java  BookVersion.java  Constants.java  Gender.java  Path.java  PayType.java  Role.java  SubscriptionStatus.java
src/main/java/com/waywalkers/kbook/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/waywalkers/kbook/domain/account/: Account.java  AccountRepository.java
src/main/java/com/waywalkers/kbook/domain/accountProfileRelation/: AccountProfileRelation.java  AccountProfileRelationRepository.java
src/main/java/com/waywalkers/kbook/domain/book/: Book.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/com/waywalkers/kbook/domain/bookContent/: BookContent.java  BookContentRepository.java
src/main/java/com/waywalkers/kbook/domain/bookOfMonth/: BookOfMonth.java  BookOfMonthRepository.java
src/main/java/com/waywalkers/kbook/domain/evaluation/: Evaluation.java  EvaluationRepository.java
src/main/java/com/waywalkers/kbook/domain/key/: AppleKeySet.java  Key.java
src/main/java/com/waywalkers/kbook/domain/payment/: Payment.java  PaymentRepository.java
src/main/java/com/waywalkers/kbook/domain/paymentCancel/: PaymentCancel.java  PaymentCancelRepository.java
src/main/java/com/waywalkers/kbook/domain/profile/: Profile.java  ProfileRepository.java
src/main/java/com/waywalkers/kbook/domain/profileBookRelation/: ProfileBookRelation.java  ProfileBookRelationRepository.java  ProfileBookRelationRepositoryCustom.java  ProfileBookRelationRepositoryImpl.java
src/main/java/com/waywalkers/kbook/domain/record/: Record.java  RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryImpl.java
src/main/java/com/waywalkers/kbook/domain/step/: Step.java  StepRepository.java
src/main/java/com/waywalkers/kbook/domain/token/: Token.java
src/main/java/com/waywalkers/kbook/dto/: AccountDto.java  BookDto.java  BookOfMonthDto.java  EvaluationDto.java  HomeDto.java  KeyDto.java  PageDto.java  PaymentDto.java  ProfileBookRelationDto.java  ProfileDto.java  RecordDto.java  ResultDto.java  StepDto.java
src/main/java/com/waywalkers/kbook/exception/: BadRequestException.java  EvaluationException.java  OAuthProcessingException.java  PaymentException.java
src/main/java/com/waywalkers/kbook/filter/: CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/waywalkers/kbook/handler/: ControllerExceptionHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/waywalkers/kbook/mapper/: AccountMapper.java  BookMapper.java  BookOfMonthMapper.java  EvaluationMapper.java  PageMapper.java  PaymentMapper.java  ProfileMapper.java  RecordMapper.java  StepMapper.java
src/main/java/com/waywalkers/kbook/schedule/: BookContentsSchedule.java
src/main/java/com/waywalkers/kbook/service/: AccountProfileRelationService.java  AccountService.java  AuthService.java  BookOfMonthService.java  BookService.java  EvaluationService.java  HomeService.java  PaymentService.java  ProfileBookRelationService.java  ProfileService.java  RecordService.java  S3Service.java  StepService.java
src/main/java/com/waywalkers/kbook/service/util/: CookieUtil.java
src/main/java/com/waywalkers/kbook/web/: AccountController.java  AuthController.java  BookController.java  BookOfMonthController.java  EvaluationController.java  FileController.java  HomeController.java  PaymentController.java  ProfileController.java  RecordController.java  StepController.java
src/main/resources/sql/: account_data.sql  account_payment_log_data.sql  account_profile_relation_data.sql  book_data.sql  book_of_month_data.sql  evaluation_data.sql  profile_book_relation_data.sql  profile_data.sql  record_data.sql  step_data.sql
src/main/resources/sql/ddl/: account.sql  account_payment_log.sql  account_profile_relation.sql  book.sql  book_of_month.sql  drop.sql  evaluation.sql  profile.sql  profile_book_relation.sql  record.sql  step.sql
